
#local Host
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_USER=postgres
DB_PASS=password


#Cloud Host

SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.zvpcdzmijjikelqljaoh
SUPABASE_DB_PASS=joshnelbien12
SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_SSL=true

