
#local Host

PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_USER=postgres
DB_PASS=password


#Cloud Host

# SUPABASE_DB_NAME=postgres
# SUPABASE_DB_USER=postgres.zvpcdzmijjikelqljaoh
# SUPABASE_DB_PASS=joshnelbien12
# SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# SUPABASE_DB_PORT=5432
# SUPABASE_DB_SSL=true

# DB_NAME=postgres
# DB_USER=postgres.ydhjuojtikoipkyllcgx
# DB_PASS=password
# DB_HOST=aws-1-ap-south-1.pooler.supabase.com
# DB_PORT=6543
# DB_SSL=true



# VITE_API_BASE=https://bplo.sanpablo.gov.ph

# VITE_API_BASE=https://bplo-user-eqqx.onrender.com


VITE_API_BASE=http://localhost:5173
JWT_SECRET=afd041b8a5ec581dd87b33c2dcc17cf06d53e2e89f9b0a7de7b1a36a23c935e321c9e70b1e728cba89790668be58e94fda957555e039618228c109393ff6d22c


# ✅ Gmail SMTP config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=pilaresjoshuel@gmail.com
EMAIL_PASS=tcgymtinmgixdaah

RECAPTCHA_SITE_KEY= 6LdxrRksAAAAAOYmzpx_cf37MxqUDHnnH5_e0z2u
RECAPTCHA_SECRET_KEY=6LdxrRksAAAAAC1YmvKXZAH9B-EoOzENW5GEo9xC