
# VITE_API_BASE=https://bplo-backend-y2jb.onrender.com

# VITE_API_BASE=https://backend-f9vl.onrender.com

# VITE_API_BASE=http://localhost:5000

VITE_API_BASE=http://localhost:5000

# VITE_API_BASE=https://bplobackend.onrender.com

